# ksd

./: README.md
ksd-base-parent/: pom.xml
ksd-base-parent/ksd-system/: .gitignore  pom.xml
ksd-base-parent/ksd-system/src/main/java/com/pattern/ksd/: KsdSystemApplication.java  Swagger2.java
ksd-base-parent/ksd-system/src/main/java/com/pattern/ksd/config/: MybatisPlusConfig.java
ksd-base-parent/ksd-system/src/main/java/com/pattern/ksd/entity/: BasePlusEntity.java
ksd-base-parent/ksd-system/src/main/java/com/pattern/ksdSystem/: KsdSystemApplication.java  Swagger2.java
ksd-base-parent/ksd-system/src/main/java/com/pattern/ksdSystem/config/: MybatisPlusConfig.java
ksd-base-parent/ksd-system/src/main/java/com/pattern/ksdSystem/entity/: BasePlusEntity.java
ksd-base-parent/ksd-system/src/main/java/com/pattren/ksdsystem/: KsdSystemApplication.java
ksd-base-parent/ksd-system/src/main/java/com/pattren/ksdsystem/config/: MybatisPlusConfig.java
ksd-base-parent/ksd-system/src/main/java/com/pattren/ksdsystem/entity/: BasePlusEntity.java
ksd-base-parent/ksd-system/src/main/resources/: application.yml  logback-spring.xml
ksd-base-parent/ksd-system/src/test/java/com/pattern/ksd/: KsdSystemApplicationTests.java  MabatisPlusGenerator.java
ksd-base-parent/ksd-system/src/test/java/com/pattern/ksdSystem/: KsdSystemApplicationTests.java  MabatisPlusGenerator.java
ksd-base-parent/ksd-system/src/test/java/com/pattren/ksdsystem/: KsdSystemApplicationTests.java  MabatisPlusGenerator.java
